"(2, 0)_(2, 1)_nan_nan_nan_nan_nan_nan_nan"
"(1, 0)_(1, 2)_nan_nan_nan_nan_nan_nan_nan"
"(0, 2)_(1, 2)_nan_nan_nan_nan_nan_nan_nan"
"(0, 1)_(0, 2)_nan_nan_nan_nan_nan_nan_nan"
"(1, 0)_(2, 0)_nan_nan_nan_nan_nan_nan_nan"
"(0, 1)_(2, 1)_nan_nan_nan_nan_nan_nan_nan"
"(0, 2)_(2, 1)_nan_nan_nan_nan_nan_nan_nan"
"(0, 1)_(1, 2)_nan_nan_nan_nan_nan_nan_nan"
"(1, 0)_(2, 1)_nan_nan_nan_nan_nan_nan_nan"
"(0, 2)_(1, 0)_nan_nan_nan_nan_nan_nan_nan"
"(1, 2)_(2, 0)_nan_nan_nan_nan_nan_nan_nan"
"(0, 1)_(2, 0)_nan_nan_nan_nan_nan_nan_nan"
"(0, 1)_(0, 2)_(2, 0)_nan_nan_nan_nan_nan_nan"
"(0, 1)_(0, 2)_(1, 0)_nan_nan_nan_nan_nan_nan"
"(0, 2)_(1, 2)_(2, 0)_nan_nan_nan_nan_nan_nan"
"(1, 0)_(1, 2)_(2, 1)_nan_nan_nan_nan_nan_nan"
"(0, 1)_(1, 0)_(1, 2)_nan_nan_nan_nan_nan_nan"
"(1, 2)_(2, 0)_(2, 1)_nan_nan_nan_nan_nan_nan"
"(0, 2)_(2, 0)_(2, 1)_nan_nan_nan_nan_nan_nan"
"(0, 1)_(1, 0)_(2, 1)_nan_nan_nan_nan_nan_nan"
